<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.we.customer</groupId>
    <artifactId>customer-rpc-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-server-api</module>
        <module>rpc-server-provider</module>
    </modules>
    <packaging>pom</packaging>
    <description>自定义rpc框架--服务端demo，聚合了服务提供者模块和服务api公共依赖模块</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>




</project>