# java-advanced-kp-demo

./: README.md
customer-rpc-client/: pom.xml
customer-rpc-client/src/main/java/com/we/customer/rpcclient/: ConsumerService.java
customer-rpc-client/src/main/java/com/we/customer/rpcclient/proxy/: RemoteInvocationHandler.java  RpcProxyClient.java
customer-rpc-client/src/main/java/com/we/customer/rpcclient/tcp/: RpcNetTransport.java
customer-rpc-server/: pom.xml
customer-rpc-server/rpc-server-api/: pom.xml
customer-rpc-server/rpc-server-api/src/main/java/com/we/customer/rpcserver/api/: IHelloService.java  RpcRequest.java
customer-rpc-server/rpc-server-provider/: pom.xml
customer-rpc-server/rpc-server-provider/src/main/java/com/we/customer/rpcserver/provider/: HelloServiceImpl.java  ProviderService.java
customer-rpc-server/rpc-server-provider/src/main/java/com/we/customer/rpcserver/provider/handler/: ProcessorHandler.java  ProcessorHandlerV2.java
customer-rpc-server/rpc-server-provider/src/main/java/com/we/customer/rpcserver/provider/tcp/: RpcProxyServer.java  RpcProxyServerV2.java
dubbo-client-sample/: pom.xml
dubbo-client-sample/src/main/java/com/we/dubbo/: App.java
dubbo-client-sample/src/test/java/com/we/dubbo/: AppTest.java
dubbo-server-sample/: pom.xml
dubbo-server-sample/dubbo-server/: pom.xml
dubbo-server-sample/dubbo-server-api/: pom.xml
elasticsearch-javaapi/: pom.xml
elasticsearch-javaapi/src/main/java/com/we/es/highlevel/: EsAggregationSearchTest.java  EsHighLevelRestSearchTest.java  (+3 more)
java-base-advanced/: pom.xml
java-sorting-algorithm/: pom.xml
rabbitmq-javaapi/: pom.xml
rocketmq-javaapi/: pom.xml
spring-boot-mybatis-test/: pom.xml
spring-boot-mybatis-test/src/main/resources/: application.properties
(+122 files in other folders)
