<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.we.customer</groupId>
    <artifactId>customer-rpc-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>服务调用者调用rpc-server-api提供的接口</description>

    <dependencies>
        <dependency>
            <groupId>com.we.customer</groupId>
            <artifactId>rpc-server-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>